{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "<app id of web api app registration in dev>",
    "Domain": "teamtelstra.onmicrosost.com",
    "TenantId": "<south 32 tenant id>",
    "Instance": "https://login.microsoftonline.com/",
    "Scopes": "entities.pull"
  },
  "ApplicationConfig": {
    // You will need to create a user for this web api to use in your sql express server
    // Because there's a network hop you can't rely on integrated security
    "ConnectionString": "Data Source=.\\sqlexpress; Initial Catalog=ADP_Config;User Id=migrator;Password=When1WasAYoungWart#Hog;Trusted_Connection=True"
  }
}
