{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AzureAd": {
    "ClientId": "<client id of the web app in dev",
    "Domain": "teamtelstra.onmicrosoft.com",
    "TenantId": "<south 32 aad tenant id>",
    "Scopes": ["https://graph.microsoft.com/.default"],
    "ClientSecret": "<get from keyvault>",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "PullSource": {
    "BaseUrl": "https://localhost:5001/",
    "Scopes": "api://<app id of the web api in dev>/entities.pull"
  },
  "ApplicationConfig": {
    "ConnectionString": "Data Source=.\\sqlexpress; Initial Catalog=ADP_Config; Integrated Security=SSPI;",
    "PullSourceAddress": "http://localhost:5000/",
    "DatalakeStorageEndpoint": "",
    "EnvironmentName": "",
    "DatabricksServicePrincipal": "",
    "DatafactoryServicePrincipal": "",
    "GlobalAdminGroupId": ""
  }
}
